# document-parse-poc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Break.java  Color.java  Justify.java  Main.java  Paragraph.java  ParagraphProperties.java  Run.java  RunProperties.java
src/main/java/ooxml/: Break.java  Color.java  Justify.java
src/main/java/ooxml/word/: Document.java  DocumentStyles.java  Paragraph.java  ParagraphProperties.java  Run.java  RunProperties.java  Style.java
src/main/java/ooxml/word/parser/: DocumentParser.java  ParagraphParser.java  RunParser.java  StyleParser.java
src/main/resources/: test.docx
src/main/resources/word/: document.xml  numbering.xml  settings.xml  styles.xml
